# 実際に使用する際はファイル名を concig.ini へ変更してください。
# Change the file name to concig.ini if you use this file.

# 起動に必要な情報やチャンネルIDの設定
# コミットしないよう注意
# Set information that needs to run this bot.
# Don't commit.
[bot_settings]
token            : Your token / チャンネルのトークン
channel_id       : Channel ID you want the bot to post / ボットが発言させたいチャンネルのID

# BOTが発言する内容の固定値の設定
# Set fixed value.
[message]
# help_message     : 入退室管理BOTのです。\nVCへ入退室をするとユーザ名を表示させます。
help_message     : This is BOT that manages entering and leaving.\n BOT posts username if someone entered or left VOICE CHANNEL.
# entering_message : さんが入室しました。
entering_message : is entered.
# leaving_message  : さんが退室しました。
leaving_message  : is left.

[entering_message]
0                :nameだよ！太陽を称えよ！
1                :nameがVC上にスポーンしました。
2                :挑戦者が現れました！name参戦！
3                :ねえ、聞いて！nameが加わったよ！
4                :nameがVCに滑り込みました。
5                :気を引き締めて。nameがVCに参加しました。
6                :あ！nameが加わったぞ！罠カード発動！

[leaving_message]
1                :nameがギブアップしました。
