# ボイスチャットへの入室時メッセージを設定
# Setting up a message when entering a voice chat room
[entering_message]
0                :nameだよ！太陽を称えよ。
1                :nameがVC上にスポーンしました。
2                :挑戦者が現れました！name参戦！
3                :ねえ、聞いて！nameが加わったよ！
4                :nameがVCに滑り込みました。
5                :気を引き締めて。nameがVCに参加しました。
6                :あ！nameが加わったぞ！罠カード発動！
7                :name、出る！

# ボイスチャットへの退出時メッセージを設定
# Setting up exit messages to voice chat
[leaving_message]
0                :nameがギブアップしました。
1                :nameが蒸発しました。
2                :nameが息絶えた。
3                :nameが燃え尽きた。
4                :nameが右から左へ受け流された。
5                :nameが霊圧が消えた・・・
6                :name、出る！
