# 実際に使用する際はファイル名を concig.ini へ変更してください。
# Change the file name to concig.ini if you use this file.

# BOTが発言する内容の固定値の設定
# Set fixed value.
[message]
# help_message     : 入退室管理BOTのです。\nVCへ入退室をするとユーザ名を表示させます。
help_message     : This is BOT that manages entering and leaving.\n BOT posts username if someone entered or left VOICE CHANNEL.

[entering_message]
0                :[IN] nameだよ！太陽を称えよ！
1                :[IN] nameがVC上にスポーンしました。
2                :[IN] 挑戦者が現れました！name参戦！
3                :[IN] ねえ、聞いて！nameが加わったよ！
4                :[IN] nameがVCに滑り込みました。
5                :[IN] 気を引き締めて。nameがVCに参加しました。
6                :[IN] あ！nameが加わったぞ！罠カード発動！

[leaving_message]
1                :[OUT] nameがギブアップしました。
